<apex:component>

	<!-- Attributes -->
	<apex:attribute name="tableID" type="String" description="" required="true"/>
   	<apex:attribute type="String" name="EmptyMsg" description="Msg to show when there is no row" default="No records to display" required="false"/>
   	<apex:attribute type="Integer" name="defaultPageSize" description="Default page size when pagination is implemented"/>

		
	<!-- DataTables CSS -->
	<apex:stylesheet value="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css"/>
	<apex:stylesheet value="//sf4one.thinksmart.es/stylesheets/JCDatatable.css"/>

 
	<!-- jQuery -->
	<apex:includeScript value="//code.jquery.com/jquery-1.10.2.min.js"/>
	  
	<!-- DataTables -->
	<apex:includeScript value="//cdn.datatables.net/1.10.5/js/jquery.dataTables.js"/>

	<script>

   		jQuery.noConflict();
    		
    	(function( $ ) {

    		$(function() {

    			var targetId	= '{!tableID}';
    			var elemObj 	= $("[id$='"+targetId+"']");
                elemObj.addClass("JCDatatable{!tableID}");
                elemObj.addClass('display striped responsive');

                dataTable = $('.JCDatatable{!tableID}').dataTable({
                	"language": {
                                "decimal": ",",
                                "thousands": "."
                            },
                    "iDisplayLength": {!IF(defaultPageSize == NULL, 5, defaultPageSize)},
                    "aLengthMenu":[ 5, 10, 20, 30, 50],
                    "oLanguage": {
                              "sEmptyTable": "{!EmptyMsg}"
                            },
                    responsive: true
                });

    		});
    	})(jQuery);

	</script>
	

</apex:component>